PORT=5500
MONGODB_URI=mongodb+srv://personal-finance:sisi2025@natours-app.osvonxv.mongodb.net/
mongodb+srv://SondosAbodahab:<db_password>@natours-app.osvonxv.mongodb.net/
JWT_SECRET=A!2sD9@#cWfKlMvBnQpRxZy34!56&78

# personal-finance
# sisi2025
